同主题阅读：分享一个CLRS笔记 (转载)
[俱乐部:New_Mommy_and_New_Daddy][首篇作者：dafemrenla] , 2013年06月25日12:50:50
[分页:1 ]
	dafemrenla

进入未名形象秀
	我的博客
[回复] [回信给作者] [本篇全文] [本俱乐部] [修改] [删除] [转寄] [转贴] [收藏] [举报]		[ 1 ]
发信人: dafemrenla (Light be with you.), 信区: New_Mommy_and_New_Daddy
标  题: 分享一个CLRS笔记 (转载)
发信站: BBS 未名空间站 (Tue Jun 25 12:50:50 2013, 美东)

【 以下文字转载自 JobHunting 讨论区 】
发信人: peking3 (peking3), 信区: JobHunting
标  题: 分享一个CLRS笔记
发信站: BBS 未名空间站 (Tue Jun 25 02:48:23 2013, 美东)

CLRS非常非常非常简要的笔记 
--------------------------------
总结
http://haixiaoyang.wordpress.com/2013/06/25/over-view/

分治算法和递归复杂度分析 (chapter 4)
http://haixiaoyang.wordpress.com/2013/06/25/divconq-chapter-4/

排序 (Chapter 6, 7, 8)
http://haixiaoyang.wordpress.com/2013/06/25/sort-chapter-6-7-8/

选择排序 & 哈希 (Chapter 9, 11)
http://haixiaoyang.wordpress.com/2013/06/25/selsort-hash-chapte

搜索树 ( Chapter 12, 14, 13, 18 )
http://haixiaoyang.wordpress.com/2013/06/25/searchtree-chapter-

动态规划 & 贪婪算法 ( Chapter 15, 16 )
http://haixiaoyang.wordpress.com/2013/06/25/dp-greedy-chapter-1

图论 (Chapter 22 23 24 25)
http://haixiaoyang.wordpress.com/2013/06/25/graph/

字符串匹配 (Chapter 32)
http://haixiaoyang.wordpress.com/2013/06/25/stringmatch/

概率 (Chapter 5)
http://haixiaoyang.wordpress.com/2013/06/25/probability-chapter

其他七七八八的章节 (Chapter 33 27 21 17 10)
http://haixiaoyang.wordpress.com/2013/06/25/other7788-chapter-3
--

※ 来源:·WWW 未名空间站 海外: mitbbs.com 中国: mitbbs.cn·[FROM: 24.]
 	
	dafemrenla

进入未名形象秀
	我的博客
[回复] [回信给作者] [本篇全文] [本俱乐部] [修改] [删除] [转寄] [转贴] [收藏] [举报]		[ 2 ]
发信人: dafemrenla (Light be with you.), 信区: New_Mommy_and_New_Daddy
标  题: Re: 分享一个CLRS笔记 (转载)
发信站: BBS 未名空间站 (Tue Jun 25 13:28:34 2013, 美东)


【 在 dafemrenla (Light be with you.) 的大作中提到: 】
: 发信人: peking3 (peking3), 信区: JobHunting
: 标  题: 分享一个CLRS笔记
: 发信站: BBS 未名空间站 (Tue Jun 25 02:48:23 2013, 美东)
: CLRS非常非常非常简要的笔记 
: --------------------------------
: 总结
: http://haixiaoyang.wordpress.com/2013/06/25/over-view/
: 分治算法和递归复杂度分析 (chapter 4)
: http://haixiaoyang.wordpress.com/2013/06/25/divconq-chapter-4/
: 排序 (Chapter 6, 7, 8)
: ...................


三遍过算法导论(CLRS)，用的是第三版。第一遍就是大致的浏览重要章节各种算法的伪
代码和知识点。第二遍开始用java实现重要章节的伪代码，会大致过一下课后题，挑选
其中觉得最有价值的实现(其实也没多少)。现在第三遍是再过一遍并分类总结和写一下
笔记。
总体感觉是这本一千多页的书除了算法描述外有大量篇幅的证明，有些证明讲的很好但
是很多证明讲的太严谨(繁琐？)，所以对于证明倒是先自己去想，能想通就不看，想不
通说实话也不想看，其实很多算法是可以自己想办法去证明的。对于课后题我是实现没
办法每个都看，就是重要章节大致的扫扫，有价值编程实现的就会自己实现，其实课后
题很多还是论证和提问的形式。还有一些章节觉得比较偏的就会只看看或简单实现一下
书上主要的伪代码，不想深入，更偏一点的直接不看。每章后面的problem也是挑重要
的看，那种看题目意思就得20分钟的就直接过掉了。除去很偏的，过难的，证明论证什
么没太大必要看的，感觉这本书信息量没有想得那么大，当然如果你以scientist的标
准要求自己来读这本书那就艰深多了。
下面是我看这本书程度的描述 (平均每天花两，三个小时，大概两，三个月吧到现在，
所以可以看出我看的并不是很深入)：
===========================================================
Chapter 1, Chapter 2, Chapter 3 太基础了跳过，简单时间复杂度分析。
Chapter 4, 很重要，有仔细看，做课后题。
Chapter 5, 我觉得重要，有仔细看，做课后题和problem. 这章对后面的分析平均时间
复杂度很有帮助，也蛮有意思，这章好像没有需要编程实现的问题。
Chapter 6 ， 7 & 8, 非常重要，仔细看，实现伪代码，过课后题和problem，分析时
间复杂度。
Chapter 9, 个人觉得挺重要，有仔细看，实现伪代码，过课后题和problem
Chapter 10, 最基本的数据结构，假定都会了，但还是有过一遍内容和课后题。
Chapter 11, 非常重要，仔细看，认真实现伪代码，过课后题和problem，另外分析平
均时间复杂度。
Chapter 12, 非常重要，仔细看，认真实现伪代码，过课后题和problem
Chapter 13, 大致看了一下讲解，还没看完，了解了一下RBTree是什么而已
Chapter 14, 重要，仔细看并过一遍课后题和problem
Chapter 15, 写的最好的章节就是dp这章，需要仔细看，实现每道伪代码的讲解，实现
三分之二的dp课后题和problem, 其中最有意思的问题作过两遍。
Chapter 16, 和Chapter 15一起看的，也很重要但没有15章重要。有仔细看，实现伪代
码，过课后题和problem
Chapter 17, 偏了，觉得只看看aggregate analysis就可以了
Chapter 18, 大致看了一下讲解，了解了一下B- Tree
Chapter 19 & 20, 太偏了，跳过
Chapter 21, 不是很重要，但是有仔细看，大致过了一下课后题和problem
Chapter 22, 23, 24 & 25, 图论的4章，22张当然是最重要的，不过基本这4张除了25
张松点外是以一个强度研究的。有实现大部分伪代码，课后题和少量problem。感觉后
面3章的证明本身很重要，但书里写的太繁琐，自己证明就可以啦。
Chapter 26, 最大流问题， 太偏且难，不看
Chapter 27, 可以大致看看，还蛮有意思
Chapter 28, 29, 30, 31 太偏了没看，觉得Chapter 31可以看看模数定理，最大公约
最小公倍的计算原理。
Chapter 32, 很重要，仔细看，过课后题和problem
Chapter 33, 理解一下叉乘，研究一下33.2的扫描算法，实现了33.1, 33.3的主要算法
，33.4本来想实现来着，太懒了~~ -__-!
Chapter 34, 35不看， 是在恶心的看不下去了
=========================================================================
下面附上小尾羊(小肥羊) 0 ^__^ 0同学的总结:
=========================================================================
来源：http://www.mitbbs.com/article_t/JobHunting /31481405.html “Algorithms的书”：就面试而言，17，19，20，26，27，29，30，35这些章节不看应该是比较安全的。此外，21，31，34的内容在我看过的网上的面试题里面也涉及的比较少。如果你光是为了准备面试，有不少的数学的证明可以跳过，着重理解算法(及其思路)，学会分析复杂度。
第一部分里面的算法复杂度分析主定理什么的，肯定要闭着眼等能算的，3，4章吧(排
序什么这类基础问题就假定大家都会了，你要不会或者不熟可以去看看把基础打牢)
第二部分，6,7,8,9，必看，在面试里都会有涉及到，直接的，或者间接的
第三部分，10很基础，假定大家都会了。11，12相当重要，13章的RBT我觉得最好还是
至少弄懂明白个意思/思路，面试考到的机会不大就是了，不要求 你能写出来code来(
不过要是遇到bt的公司然后RBT的code也别来怪我啊，呵呵)，14的思想值得学习和体会
，14都属于比较进阶一点的内容了， 涉及到的面试题也算是难度等级较高的题目了
第四部分，15 16贪心动态在加个分冶，一定要大量练习加上好好体会思想多总结,非常
重要，非常有用
第五部分，18 B Tree加上个B+, 学数据库原理应该都会讲一些，这个东西我觉得还是
有些用处的，对于一些large scale题或者涉及到数据库实现的，19 20看看结论就好了
，从没看面试题目中出现过，21呢是高级进阶的东西，你如果学会了正好遇上用武之地
能说一说也会是很impressive的
第六部分，感觉面试考图考的不多也都比较基本，可能是觉得复杂算法不适合当场
coding？22肯定要熟悉的，23 24 25很少见到有直接考的(见过一道careercup上google
的题最短路径)，26 最大流基本上你可以放心不会碰到，不过我还真做过一道面试题用
最大流解(或者说匈牙利算法)，当然这些对于面试都是进阶的topics，有空有兴趣有余
力 可以看看
第7部分，27 28 29 30 31基本上很少见在面试中涉及过，29 31你也可以当进阶内容来
看；32要熟悉，考字符串的题目还是比较多的，33的内容对于面试有点进阶了，虽然说
33的内容在计算几何里面只是基本的，但我 觉得比如凸包的算法对应面试在难度上已
经有点溢出了，有兴趣想进阶的可以看看，还是看到过关于凸包的题目. 34 NP 跟面试
也离的比较远，不过也有变态的题目本身就是NP/NPC的，如果你能看出来，再说一番，
也能展现一下实力。35略过
--
