谢谢整理！这里面很多不是我眼中的牛股。

我看好的个股：

7大牛股（FB, TSLA, GILD, CELG, CRM, SPLK, MSFT）：FB（上行中，长线好
股）； GILD 和CELG（上行，长线好股）；TSLA（上行）；CRM 和SPLK（上行，近
期要提防拉高出货）；MSFT（盘整，长线好股）。

其他看好个股：BAC , GS, JPM, C（逢低买入）； PSX, COP（逢低买入）；F,
GM（逢低买入）；WBA（任何跌都是买入机会）；AAPL, GOOGL (长线好股)；TRIP
(波动大，任何大跌都是买入机会)；Z（回升，波动大，爆发力强，长线看好）；MYL
（收购对象，长线好股，跌就是买入机会）；STZ（长线好股）；EMN（上行中，任何
大跌都是买入机会，安全好股）；SNDK（潜在收购对象，仍在底部，可建仓）；
DECK（上行中，波动大，尚在底部）；FEYE（上行中，波动大，长线好股）；DDD ,
SSYS（还在筑底中，可建仓）；ILMN（上行，逢低可入，长线好股）；SBUX (长线
好股)。

参见：
http://www.mitbbs.com/pc/pccon_14439_383897.html
